<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
      <CheckBoxPreference android:key="unlimited_connection"
                          android:defaultValue="true"
                          android:title="Безлимитный интернет"
                          android:summary="Отключите эту опцию, если для уменьшнения интернет-траффика"/>
</PreferenceScreen>