<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:background="#fafafa">
        <ImageView android:scaleType="fitCenter"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="8dp"
                   android:adjustViewBounds="true"
                   android:src="@drawable/actionbar_logo"
                   android:layout_gravity="center_vertical|left"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:padding="8dp"
                     android:background="@drawable/actionbar_button_state"
                     android:scaleType="fitCenter"
                     android:adjustViewBounds="true"
                     android:src="@drawable/actionbar_button_settings"
                     android:layout_gravity="center_vertical|right"
                     android:id="@+id/settingsButton"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:background="#e3e5e8">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Последние звонки"
                  android:textColor="#697384"
                  android:textSize="20sp"
                  android:layout_gravity="center"
                  android:layout_marginTop="5dp"/>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="4px"
                     android:layout_gravity="top"
                     android:background="@drawable/shadow"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:background="#e3e5e8">
        <ListView android:id="@+id/lastCalls"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="8dp"
                  android:divider="@drawable/call_list_divider"
                  android:dividerHeight="2px"
                  android:focusable="false"
                  android:background="#0000"
                  android:cacheColorHint="#0000"
                  android:fadingEdge="none"/>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#e3e5e8"
                  android:padding="8dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Введите номер телефона"
                  android:textColor="#697384"
                  android:textSize="20sp"
                  android:layout_gravity="center"
                  android:layout_marginTop="5dp"/>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/background_white">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:orientation="vertical">
                <EditText android:id="@+id/phoneInput"
                          android:inputType="phone"
                          android:layout_height="48dp"
                          android:layout_width="match_parent"
                          android:paddingTop="8dp"
                          android:paddingBottom="8dp"
                          android:paddingLeft="8dp"
                          android:textColorHint="#d4dae4"
                          android:singleLine="true"
                          android:textColor="#133CAC"
                          android:textSize="16sp"
                          android:hint="@string/phone_hint"
                          android:background="@drawable/number_input_background"/>
                <Button android:id="@+id/btnSend"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/find_number_button_state"
                        android:text="Получить информацию"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:shadowColor="#8000"
                        android:shadowRadius="1"
                        android:shadowDy="1"
                        android:shadowDx="1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
