<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="#fafafa">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageButton android:scaleType="fitCenter"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:background="@drawable/actionbar_button_state"
                             android:adjustViewBounds="true"
                             android:src="@drawable/back_button"
                             android:layout_gravity="center_vertical|left"
                             android:padding="8dp"/>
                <FrameLayout android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1">
                    <TextView android:text="Настройки"
                              android:textColor="#333"
                              android:textSize="18sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="left|center_vertical"/>
                </FrameLayout>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:background="@drawable/actionbar_button_state"
                             android:scaleType="fitCenter"
                             android:adjustViewBounds="true"
                             android:src="@drawable/ok_button"
                             android:padding="8dp"
                             android:layout_gravity="center_vertical|right"
                             android:id="@+id/saveButton"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:background="#e3e5e8">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="none">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:padding="8dp">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <!-- ================= LANGUAGE ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_top_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Язык приложения"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemLanguageName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="Русский"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemLanguageSelection"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ================= FILTER ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_cropped_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Фильтр истории звонков"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemFilterName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="Показывать только неизвестные номера"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemFilterSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ================= NOTIFICATIONS ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_bottom_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="12dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Настройка оповещений"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemNotificationName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="Ежедневно на smmail@gmail.com"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemNotificationSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="20dp"/>

                        <!-- ====================== CONTACTS ================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_top_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp"
                                     android:id="@+id/contacts">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Ваши контактные данные"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemContactsName"/>
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Заполните информацию о себе и определите кто может находить Вас через это приложение"
                                          android:textColor="#b7babf"
                                          android:textSize="14sp"
                                          android:layout_gravity="center_vertical"
                                          android:id="@+id/itemContactsSelection"/>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ====================== COPY ================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_bottom_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Сохранить резервную копию контактов"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemContactsName"/>
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Сохранить Ваши контакты в безопасном хранилище на сервере."
                                          android:textColor="#b7babf"
                                          android:textSize="14sp"
                                          android:layout_gravity="center_vertical"
                                          android:id="@+id/itemContactsSelection"/>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                        <!-- ================= RESPONSE ================ -->
                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="5dp"
                                     android:padding="10dp"
                                     android:background="@drawable/background_white">
                            <Button android:id="@+id/btnSendResponse"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/find_number_button_state"
                                    android:text="Оставить отзыв о приложении"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:shadowColor="#8000"
                                    android:shadowRadius="1"
                                    android:shadowDy="1"
                                    android:shadowDx="1"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="4px"
                         android:background="@drawable/shadow"
                         android:layout_gravity="top"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
