<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="#fafafa">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageButton android:scaleType="fitCenter"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:background="@drawable/actionbar_button_state"
                             android:adjustViewBounds="true"
                             android:src="@drawable/back_button"
                             android:layout_gravity="center_vertical|left"
                             android:padding="8dp"/>
                <FrameLayout android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1">
                    <TextView android:text="Информация о себе"
                              android:textColor="#333"
                              android:textSize="18sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="left|center_vertical"/>
                </FrameLayout>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:background="@drawable/actionbar_button_state"
                             android:scaleType="fitCenter"
                             android:adjustViewBounds="true"
                             android:src="@drawable/ok_button"
                             android:padding="8dp"
                             android:layout_gravity="center_vertical|right"
                             android:id="@+id/saveButton"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:background="#e3e5e8">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="none">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:padding="8dp">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <!-- ================= ACCOUNT ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="12dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Тип аккаунта"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemAccountName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="Юридическое лицо"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemAccountSelection"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="8px"/>

                        <!-- ================= FIO ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_top_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp"
                                     android:id="@+id/fioSetting">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Фамилия Имя Отчество"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemFIOName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="Русский Иван Иванович"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemFIOSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ================= PHONE ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_cropped_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Телефон"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemPhoneName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="+7 952 002 12 32"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemPhoneSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ================= EMAIL ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_cropped_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="E-Mail"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemEMailName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="ivan@ushel_spat.ru"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemEMailSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ================= TIME ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_cropped_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="8dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Часы работы"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemTimeName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="19:00 - 21:00"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemTimeSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:background="@drawable/call_list_divider"/>

                        <!-- ================= COMMENTS ===================== -->
                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/item_bottom_state"
                                     android:clickable="true"
                                     android:paddingLeft="16dp"
                                     android:paddingRight="10dp"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="12dp">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                <TextView android:layout_height="wrap_content"
                                          android:layout_width="match_parent"
                                          android:text="Комментарии"
                                          android:textColor="#333"
                                          android:textSize="16sp"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="5dp"
                                          android:layout_marginTop="1dp"
                                          android:id="@+id/itemCommentsName"/>
                                <LinearLayout android:layout_height="wrap_content"
                                              android:layout_width="match_parent"
                                              android:orientation="horizontal">
                                    <TextView android:layout_height="wrap_content"
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:text="Я такой офигенный, лучше не звоните мне вообще"
                                              android:textColor="#b7babf"
                                              android:textSize="14sp"
                                              android:layout_gravity="center_vertical"
                                              android:id="@+id/itemNotificationSelection"
                                              android:paddingRight="8dp"/>
                                    <ImageView android:layout_width="10dp"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"
                                               android:scaleType="fitCenter"
                                               android:src="@drawable/arrow_choise"
                                               android:layout_gravity="right|bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="4px"
                         android:background="@drawable/shadow"
                         android:layout_gravity="top"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
