<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="left"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:paddingTop="20dp"
                        android:textColor="#133CAC"/>
